ea4bc82a6ad023ab7ee23ee620429895
::res://::1708642720
 black_9slice.tres::StyleBoxTexture::2574689094981751141::1708550379::0::1::::<><>::uid://d2mplj3v0acc5::::res://black_9slice.png
black_9slice.png::CompressedTexture2D::9080064277931575322::1708550379::1708550379::1::::<><>::
DefaultMovementData.tres::Resource/PlayerMovementData::927142461659740688::1708040540::0::1::::<><>::res://PlayerMovementData.gd
default_theme.tres::Theme::1774016906174515685::1708550379::0::1::::<><>::uid://ls7nvn4ewqni::::res://pixel_font.ttf<>uid://bcxg0uy4d1thl::::res:// black_9slice.tres<>uid://dwf1slunwle5p::::res://white_9slice.tres
Events.gd::GDScript::-1::1707935867::0::1::::<>Node<>::
FasterMovementData.tres::Resource/PlayerMovementData::3364191796044826578::1707935867::0::1::::<><>::res://PlayerMovementData.gd
hazard_area.tscn::PackedScene::6826018423084379495::1707935867::0::1::::<><>::
heart.gd::GDScript::-1::1707935867::0::1::::<>Area2D<>::
heart.png::CompressedTexture2D::4098403910358345778::1707935867::1707935867::1::::<><>::
heart.tscn::PackedScene::4670739156778196310::1707935867::0::1::::<><>::uid://bynkd4lxs6sja::::res://heart.png<>res://heart.gd
icon.svg::CompressedTexture2D::4182213604889438604::1707935867::1708039958::1::::<><>::
level_completed.tscn::PackedScene::4869111591927229248::1708550379::0::1::::<><>::
level_one.tscn::PackedScene::2894582300912244824::1707935867::0::1::::<><>::uid://dxev2igc1wpv5::::res://world.tscn<>uid://b2jh5urlv1mvv::::res://level_two.tscn<>uid://6jsoqvcs8feb::::res://spikes.tscn<>uid://b7ssnkt4brfcg::::res://heart.tscn<>uid://bx8enf5ix4chl::::res://level_tile_map.tscn
level_tile_map.tscn::PackedScene::4069154945899892697::1707935867::0::1::::<><>::uid://bgw26vem2qijj::::res://tileset.png<>uid://7hp5rpqsl6bu::::res://slopes.png<>uid://chwqgn5ysb277::::res://slopes_flipped.png
level_transition.gd::GDScript::-1::1707935867::0::1::::<>CanvasLayer<>::
level_transition.tscn::PackedScene::189340917428436552::1708550426::0::1::::<><>::res://level_transition.gd
level_two.tscn::PackedScene::4300578531730592719::1707935867::0::1::::<><>::uid://dxev2igc1wpv5::::res://world.tscn<>uid://6jsoqvcs8feb::::res://spikes.tscn<>uid://b7ssnkt4brfcg::::res://heart.tscn
pixel_font.ttf::FontFile::811203363077389394::1708550379::1708550379::1::::<><>::
player.gd::GDScript::-1::1708642711::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::7289043705099283713::1707935867::1707935867::1::::<><>::
player.tscn::PackedScene::4395689136921678251::1708642711::0::1::::<><>::res://player.gd<>uid://nhd5voo3ikx1::::res://DefaultMovementData.tres<>uid://db34qqr0dkden::::res://player.png
PlayerMovementData.gd::GDScript::-1::1707935867::0::1::::PlayerMovementData<>Resource<>::
slopes.png::CompressedTexture2D::2261458886224606314::1707935867::1707935867::1::::<><>::
slopes_flipped.png::CompressedTexture2D::5310562500351696884::1707935867::1707935867::1::::<><>::
SlowMovementData.tres::Resource/PlayerMovementData::2542353391535365843::1707935867::0::1::::<><>::res://PlayerMovementData.gd
spikes.png::CompressedTexture2D::2703774449421169969::1707935867::1707935868::1::::<><>::
spikes.tscn::PackedScene::2195552332480729669::1707935868::0::1::::<><>::uid://bery1gkgvet26::::res://spikes.png<>uid://c4itr5hgm1hfr::::res://hazard_area.tscn
start_menu.gd::GDScript::-1::1708550379::0::1::::<>CenterContainer<>::
start_menu.tscn::PackedScene::279169608074752853::1708550426::0::1::::<><>::res://start_menu.gd
tileset.png::CompressedTexture2D::2854665884277872011::1707935868::1708039958::1::::<><>::
white_9slice.png::CompressedTexture2D::7326462174338848109::1708550379::1708550379::1::::<><>::
white_9slice.tres::StyleBoxTexture::8715349895261968499::1708550379::0::1::::<><>::uid://dcm805n87tf78::::res://white_9slice.png
world.gd::GDScript::-1::1708550379::0::1::::<>Node2D<>::
world.tscn::PackedScene::8783186668635941044::1708550426::0::1::::<><>::res://world.gd<>uid://b3vkmfxunohh8::::res://player.tscn<>uid://cbmvs6l784pvc::::res://level_completed.tscn<>uid://bx8enf5ix4chl::::res://level_tile_map.tscn
