ea4bc82a6ad023ab7ee23ee620429895
::res://::1707433803
78.tres::Resource/Resource::4022352131969257605::1707339974::0::1::::<><>::res://PlayerMovementData.gd
fastermovements.tres::Resource/Resource::4056617990514472622::1706734376::0::1::::<><>::res://PlayerMovementData.gd
icon.svg::CompressedTexture2D::5701235004958336283::1701893999::1701893999::1::::<><>::
player.gd::GDScript::-1::1707433674::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::7228621701031521305::1701897255::1701897255::1::::<><>::
player.tscn::PackedScene::84780797543863719::1707433701::0::1::::<><>::res://player.gd<>uid://da8ulw4dw6geb::::res://player.png<>uid://bxkps1bqad6fh::::res://78.tres
PlayerMovementData.gd::GDScript::-1::1706735693::0::1::::PlayerMovmentData<>Resource<>::
README.md::TextFile::-1::1701893999::0::1::::<><>::
spikes.png::CompressedTexture2D::2477969624677480789::1707433803::1707433803::1::::<><>::
world.gd::GDScript::-1::1701897255::0::1::::<>Node2D<>::
world.tscn::PackedScene::8091786582799495475::1707433674::0::1::::<><>::res://world.gd<>uid://bhcleoee465h::::res://player.tscn
