ea4bc82a6ad023ab7ee23ee620429895
::res://::1706732564
78.tres::Resource/PlayerMovmentData::4022352131969257605::1706571023::0::1::::<><>::res://PlayerMovementData.gd
fastermovements.tres::Resource/PlayerMovmentData::4056617990514472622::1706571378::0::1::::<><>::res://PlayerMovementData.gd
icon.svg::CompressedTexture2D::5701235004958336283::1701817103::1701817454::1::::<><>::
player.gd::GDScript::-1::1706571855::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::7228621701031521305::1701896115::1701896115::1::::<><>::
player.tscn::PackedScene::84780797543863719::1706571805::0::1::::<><>::res://player.gd<>uid://da8ulw4dw6geb::::res://player.png<>uid://bx2b515wtwy6q::::res://fastermovements.tres
PlayerMovementData.gd::GDScript::-1::1706571648::0::1::::PlayerMovmentData<>Resource<>::
README.md::TextFile::-1::1701817370::0::1::::<><>::
world.gd::GDScript::-1::1701896971::0::1::::<>Node2D<>::
world.tscn::PackedScene::8091786582799495475::1706571805::0::1::::<><>::res://world.gd<>uid://bhcleoee465h::::res://player.tscn
