ea4bc82a6ad023ab7ee23ee620429895
::res://::1708548835
black_9slice.png::CompressedTexture2D::9080064277931575322::1708547688::1708547688::1::::<><>::
DefaultMovementData.tres::Resource/Resource::927142461659740688::1708040327::0::1::::<><>::res://PlayerMovementData.gd
default_theme.tres::Theme::1774016906174515685::1708548347::0::1::::<><>::
Events.gd::GDScript::-1::1708040078::0::1::::<>Node<>::
FasterMovementData.tres::Resource/Resource::3364191796044826578::1708040078::0::1::::<><>::res://PlayerMovementData.gd
hazard_area.tscn::PackedScene::6826018423084379495::1708040078::0::1::::<><>::
heart.gd::GDScript::-1::1708040078::0::1::::<>Area2D<>::
heart.png::CompressedTexture2D::4098403910358345778::1708040078::1708040078::1::::<><>::
heart.tscn::PackedScene::4670739156778196310::1708040078::0::1::::<><>::uid://bynkd4lxs6sja
icon.svg::CompressedTexture2D::4182213604889438604::1708040078::1708040078::1::::<><>::
level_completed.tscn::PackedScene::4869111591927229248::1708040078::0::1::::<><>::
level_one.tscn::PackedScene::2894582300912244824::1708040078::0::1::::<><>::uid://dxev2igc1wpv5
level_tile_map.tscn::PackedScene::4069154945899892697::1708040078::0::1::::<><>::uid://bgw26vem2qijj
level_transition.gd::GDScript::-1::1708040078::0::1::::<>CanvasLayer<>::
level_transition.tscn::PackedScene::189340917428436552::1708548832::0::1::::<><>::res://level_transition.gd
level_two.tscn::PackedScene::4300578531730592719::1708040078::0::1::::<><>::uid://dxev2igc1wpv5
pixel_font.ttf::FontFile::811203363077389394::1708548599::1708548665::1::::<><>::
player.gd::GDScript::-1::1708040078::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::7289043705099283713::1708040078::1708040078::1::::<><>::
player.tscn::PackedScene::4395689136921678251::1708040078::0::1::::<><>::res://player.gd<>uid://nhd5voo3ikx1
PlayerMovementData.gd::GDScript::-1::1708040078::0::1::::PlayerMovementData<>Resource<>::
slopes.png::CompressedTexture2D::2261458886224606314::1708040078::1708040078::1::::<><>::
slopes_flipped.png::CompressedTexture2D::5310562500351696884::1708040078::1708040078::1::::<><>::
SlowMovementData.tres::Resource/Resource::2542353391535365843::1708040078::0::1::::<><>::res://PlayerMovementData.gd
spikes.png::CompressedTexture2D::2703774449421169969::1708040078::1708040078::1::::<><>::
spikes.tscn::PackedScene::2195552332480729669::1708040078::0::1::::<><>::uid://bery1gkgvet26
start_menu.gd::GDScript::-1::1708546270::0::1::::<>CenterContainer<>::
start_menu.tscn::PackedScene::279169608074752853::1708548832::0::1::::<><>::res://start_menu.gd
tileset.png::CompressedTexture2D::2854665884277872011::1708040078::1708040078::1::::<><>::
white_9slice.png::CompressedTexture2D::7326462174338848109::1708547681::1708547682::1::::<><>::
world.gd::GDScript::-1::1708040078::0::1::::<>Node2D<>::
world.tscn::PackedScene::8783186668635941044::1708548832::0::1::::<><>::res://world.gd<>uid://b3vkmfxunohh8::::res://player.tscn<>uid://cbmvs6l784pvc::::res://level_completed.tscn<>uid://bx8enf5ix4chl::::res://level_tile_map.tscn
