[gd_scene load_steps=13 format=3 uid="uid://bhcleoee465h"]

[ext_resource type="Script" path="res://player.gd" id="1_belee"]
[ext_resource type="Texture2D" uid="uid://da8ulw4dw6geb" path="res://player.png" id="2_5eau4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xk462"]
atlas = ExtResource("2_5eau4")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc72i"]
atlas = ExtResource("2_5eau4")
region = Rect2(144, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_426ly"]
atlas = ExtResource("2_5eau4")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_loxpd"]
atlas = ExtResource("2_5eau4")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_65a16"]
atlas = ExtResource("2_5eau4")
region = Rect2(72, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt3v3"]
atlas = ExtResource("2_5eau4")
region = Rect2(96, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_g34g2"]
atlas = ExtResource("2_5eau4")
region = Rect2(120, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r16b"]
atlas = ExtResource("2_5eau4")
region = Rect2(0, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ng0e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk462")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc72i")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_426ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loxpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65a16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt3v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g34g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r16b")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aix8d"]
size = Vector2(12, 16)

[node name="player" type="CharacterBody2D"]
floor_stop_on_slope = false
floor_constant_speed = true
floor_snap_length = 2.0
script = ExtResource("1_belee")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_2ng0e")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_aix8d")

[node name="coyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
